<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.student.JobInfoActivity">
    <ScrollView
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="职位 ："
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    tools:text="销售经理"
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="简介 ："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_responsibility"
                tools:text="1、负责公司信息安全产品销售，开发客户资源、挖掘产品需求；\n2、负责商务谈判、合同签署、合同款收回"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="需求 ："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_require"
                tools:text="1、IT行业（软件优先）销售经验2-4年，或IT咨询行业咨询顾问、项目顾问经验1-4年；\n2、历史业绩优异；具备互联网、互联网金融、金融行业客户资源且可转化；\n3、具备良好的学习能力、自我驱动力、以结果为导向的工作思维、突出的沟通能力；"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="薪资 ："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    tools:text="3k-4k"
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="专业 ："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    tools:text="不限"
                    android:id="@+id/tv_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:text="投递"
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>